<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <EditText
        android:id="@+id/myEditView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_text_placeholder"
        android:inputType="text"
        android:autofillHints="" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:columnCount="3"
        android:rowCount="1"
        >

        <Button
            android:id="@+id/InsertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="@android:integer/config_shortAnimTime"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="addItem"
            android:text="@string/insert_button" />

        <Button
            android:id="@+id/DeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="@android:integer/config_shortAnimTime"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="delItem"
            android:text="@string/delete_button"/>

        <Button
            android:id="@+id/UpdateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="@android:integer/config_shortAnimTime"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="upItem"
            android:text="@string/update_button"
            tools:ignore="GridLayout" />


    </GridLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:columnCount="2"
        android:rowCount="1"
        >

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="@android:integer/config_shortAnimTime"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="saveItem"
            android:text="@string/save_button"
            tools:ignore="GridLayout" />

        <Button
            android:id="@+id/LoadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="@android:integer/config_shortAnimTime"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="loadItem"
            android:text="@string/load_button"
            tools:ignore="GridLayout" />

    </GridLayout>

    <ListView
        android:id="@+id/myListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>